PWD d:\Semestr 4\Technika mikroprocesorowa lab\MSP430\docs\adc_pl
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Semestr 4\Technika mikroprocesorowa lab\MSP430\docs\adc_pl\adc_pl.tex
OUTPUT adc_pl.log
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\adc_pl.aux
INPUT .\adc_pl.aux
INPUT adc_pl.aux
OUTPUT adc_pl.aux
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbi1728.tfm
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT ..\adc_img\ADC_delay_DAC_1.png
INPUT ..\adc_img\ADC_delay_DAC_1.png
INPUT ..\adc_img\ADC_delay_DAC_1.png
INPUT ..\adc_img\ADC_delay_DAC_1.png
OUTPUT adc_pl.pdf
INPUT ..\adc_img\ADC_delay_DAC_1.png
INPUT ..\adc_img\ADC_delay_DAC_1.png
INPUT ..\adc_img\ADC_delay_DAC_1.png
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbi1000.tfm
INPUT ..\adc_img\Schemat_bloki_7.png
INPUT ..\adc_img\Schemat_bloki_7.png
INPUT ..\adc_img\Schemat_bloki_7.png
INPUT ..\adc_img\Schemat_bloki_7.png
INPUT ..\adc_img\Schemat_bloki_7.png
INPUT ..\adc_img\Schemat_bloki_7.png
INPUT ..\adc_img\Schemat_bloki_7.png
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Adrian\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT ..\adc_img\slau049f_346.png
INPUT ..\adc_img\slau049f_346.png
INPUT ..\adc_img\slau049f_346.png
INPUT ..\adc_img\slau049f_346.png
INPUT ..\adc_img\slau049f_346.png
INPUT ..\adc_img\slau049f_346.png
INPUT ..\adc_img\slau049f_346.png
INPUT ..\adc_img\slau049f_364.png
INPUT ..\adc_img\slau049f_364.png
INPUT ..\adc_img\slau049f_364.png
INPUT ..\adc_img\slau049f_364.png
INPUT ..\adc_img\slau049f_364.png
INPUT ..\adc_img\slau049f_364.png
INPUT ..\adc_img\slau049f_364.png
INPUT ..\adc_img\slau049f_365.png
INPUT ..\adc_img\slau049f_365.png
INPUT ..\adc_img\slau049f_365.png
INPUT ..\adc_img\slau049f_365.png
INPUT ..\adc_img\slau049f_365.png
INPUT ..\adc_img\slau049f_365.png
INPUT ..\adc_img\slau049f_365.png
INPUT ..\adc_img\slau049f_366.png
INPUT ..\adc_img\slau049f_366.png
INPUT ..\adc_img\slau049f_366.png
INPUT ..\adc_img\slau049f_366.png
INPUT ..\adc_img\slau049f_366.png
INPUT ..\adc_img\slau049f_366.png
INPUT ..\adc_img\slau049f_366.png
INPUT ..\adc_img\slau049f_367.png
INPUT ..\adc_img\slau049f_367.png
INPUT ..\adc_img\slau049f_367.png
INPUT ..\adc_img\slau049f_367.png
INPUT ..\adc_img\slau049f_367.png
INPUT ..\adc_img\slau049f_367.png
INPUT ..\adc_img\slau049f_367.png
INPUT ..\adc_img\slau049f_368.png
INPUT ..\adc_img\slau049f_368.png
INPUT ..\adc_img\slau049f_368.png
INPUT ..\adc_img\slau049f_368.png
INPUT ..\adc_img\slau049f_368.png
INPUT ..\adc_img\slau049f_368.png
INPUT ..\adc_img\slau049f_368.png
INPUT ..\adc_img\Schemat_bloki_8.png
INPUT ..\adc_img\Schemat_bloki_8.png
INPUT ..\adc_img\Schemat_bloki_8.png
INPUT ..\adc_img\Schemat_bloki_8.png
INPUT ..\adc_img\Schemat_bloki_8.png
INPUT ..\adc_img\Schemat_bloki_8.png
INPUT ..\adc_img\Schemat_bloki_8.png
INPUT ..\adc_img\slau049f_348.png
INPUT ..\adc_img\slau049f_348.png
INPUT ..\adc_img\slau049f_348.png
INPUT ..\adc_img\slau049f_348.png
INPUT ..\adc_img\slau049f_348.png
INPUT ..\adc_img\slau049f_348.png
INPUT ..\adc_img\slau049f_348.png
INPUT adc_pl.aux
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1000.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1000.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1728.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1728.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Adrian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
